name: my_bio_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bedops=2.4.42
  - bedtools=2.31.1
  - biopython=1.85
  - gawk=5.1.0
  - python=3.11
  - liftoff
  - numpy
prefix: /Users/gentafirth/miniconda3/envs/my_bio_env
